<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starthub Africa Catalyzer Platform</title>
    <meta name="description" content="Starthub Africa Catalyzer">
    <meta name="keywords" content="CATALYZER, STARTHUB, AFRICA">
    <link href="./css/main.css" type="text/css" rel="stylesheet"/>

    <title>Starthub Catalyzer Platform Feedback</title>


    
    <link rel="stylesheet" href="./css/style.css">
    <!--Only for demo purpose - no need to add.-->
    <link rel="stylesheet" href="./css/demo.css" />
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
 
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
   <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
   <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
   <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
   <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
   <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
   <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
   <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
   <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
   <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
   <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
   <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
   <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
   <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
   <link rel="manifest" href="/manifest.json">
   <meta name="msapplication-TileColor" content="#ffffff">
   <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
   <meta name="theme-color" content="#ffffff">
    
    <style>
  body{
    background-color: #F4F7F9;
  }
        .brand-logo{
        width:45px;
        }
        
        .nav {
          background-color: #69191B !important;
        }
        
        .btn-large {
            background-color: #3D5728;
            color: #DFA126;
        }
        
        </style>
</head>
<body>
    <!-- Page Layout here -->
    <div class="navbar-fixed">
      <nav class="nav" role="navigation">
        <div class="nav-wrapper">
          <a  href="www.starthubafrica.com"><img class="brand-logo" src="https://starthubafrica.org/wp-content/uploads/2019/06/Logos-10.png"></a>
          <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
          <ul class="left hide-on-med-and-down">
            
          
          </ul>
  
          <ul id="nav-mobile" class="sidenav">
            <li  class="logged-out">
              <a href="www.starthubafrica.com">Home</a>
            </li>
            
           
          </ul>
         
        </div>
      </nav>
      </div>
      <div >
        <div class="section no-pad-bot">
 
           
              
<div class="container">
    <section>
        <div >
              <div class="col-rt-12">
                  <div class="Scriptcontent">
                  
           
    <div class="feedback">
    <p>Dear Catalyzer Fellow,<br>
    Thank you for using the starthub africa catalyzer platform. We would like to know how to improve it. Please spare some moments to give us your valuable feedback as it will help us in improving the platform.</p>
    
    <h4>Please fill in your sincere feedback</h4>
    
    <iframe class="airtable-embed" src="https://airtable.com/embed/shrQVn2FAE43UVNPx?backgroundColor=red" frameborder="0" onmousewheel="" width="100%" height="533" style="background: transparent; border: 1px solid #ccc;"></iframe>
    
                      </div>
               
                </div>
            </div>
        </div>
    </section>

 
</div>

   
    
 
        </div>
       
      </div>


      <div class="spacer white"></div>
  </div>

  <div class="spacer white"></div>


  <footer>
    <p>All Rights Reserved</p>
    <p>Copyright © <a href="#"> www.starthubafrica.com </a>2021.</p>
  </footer>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script>
        $(document).ready(function(){
          $('.sidenav').sidenav();
});
  </script>
 
</body>
</html>